# Pene start number
set-option -g base-index 0

# Max Window history limit
set-option -g history-limit 1500

# Window start number
set -g base-index 0


#--------------#
#  Appealance  #
#--------------#

# terminal color
set-option -g default-terminal screen-256color

# status bar color
set -g status-fg white
set -g status-bg black

# extra
set -s escape-time 0
